# spring-boot-app

./: pom.xml
src/main/java/com/telusko/: InternshipProjectApplication.java
src/main/java/com/telusko/Response/: Response.java
src/main/java/com/telusko/controller/: IndexController.java
src/main/java/com/telusko/model/: Student.java
src/main/java/com/telusko/repositorie/: StudentRepositorie.java
src/main/java/com/telusko/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  reg.html  showResult.html  showResultAge.html  userdata.html
src/test/java/com/telusko/: InternshipProjectApplicationTests.java
